{
  "name": "vivo-cli",
  "version": "1.0.0",
  "description": "A vivo Vue.js project",
  "author": "fengwei <fengwei@bbktel.com>",
  "private": true,
  "scripts": {
    "build": "node build/build.js && gulp ",
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js ",
    "start": "cross-env NODE_ENV=development npm run dev",
    "testServer": "cross-env NODE_ENV=testServer npm run build",
    "prod": "cross-env NODE_ENV=production npm run build",
    "lint": "eslint --ext .js,.vue src --fix --max-warnings=0",
    "precommit": "npm run lint",
    "server": "node build/server.js"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "fastclick": "1.0.6",
    "js-cookie": "2.2.0",
    "jsonp": "0.2.1",
    "lodash": "^4.17.5",
    "qs": "6.5.1",
    "vue": "^2.5.16",
    "vue-fullpage": "^2.0.5",
    "vue-localstorage": "^0.6.2",
    "vue-router": "3.0.1",
    "vue-session": "^1.0.0",
    "vuex": "3.0.1",
    "vuex-router-sync": "5.0.0",
    "vux": "^2.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chalk": "^2.3.2",
    "compression-webpack-plugin": "^1.1.3",
    "connect-history-api-fallback": "1.5.0",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.8",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "3.0.1",
    "eventsource-polyfill": "0.9.6",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "1.6.1",
    "gulp": "3.9.1",
    "gulp-inline-source": "3.1.0",
    "gulp-md5-plus": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-zip": "^4.1.0",
    "html-webpack-plugin": "2.30.1",
    "http-proxy-middleware": "^0.18.0",
    "husky": "^0.14.3",
    "ip": "1.1.5",
    "less-loader": "^4.1.0",
    "node-notifier": "^5.2.1",
    "opn": "^5.2.0",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "ora": "^2.0.0",
    "portfinder": "1.0.13",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.0.10",
    "postcss-pxtorem": "4.0.1",
    "rimraf": "2.6.2",
    "semver": "^5.5.0",
    "shelljs": "^0.8.0",
    "towebp-webpack-plugin": "1.2.3",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "vux-loader": "^1.1.31",
    "webpack": "3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "2.9.7",
    "webpack-hot-middleware": "2.21.0",
    "webpack-merge": "4.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "vivo": {
    "devPort": 9999,
    "cdnPath": "https://memberwsdl.vivo.com.cn/member/",
    "stPath": "https://stmember.vivo.com.cn",
    "prodZipName": "memberwsdl.vivo.com.cn",
    "loginPath": "https://passport.vivo.com.cn/v3/web/login/authorize?client_id=25&redirect_uri=https://member.vivo.com.cn",
    "proxyTable": {
      "/api/**.do": {
        "target": "http://172.25.16.198:8080",
        "changeOrigin": false,
        "secure": false
      }
    }
  }
}